server {
    listen 80;
    server_name _;
    client_max_body_size 500M;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 32k;
    client_header_buffer_size 32k;

    location / {
        proxy_pass http://learnhouse-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
