APP_DEBUG = false
JWT_SECRET = ChanCMS
JWT_EXPIRES_IN = 1d
JWT_REFRESH = false
PASSWORD_SALT = 12
USER_SALT = 12
AES_SALT = chancms-aes-prd
WAF_LEVEL = 1
DB_HOST = db
DB_USER = root
DB_PASS = root123456
DB_PORT = 3306
DB_DATABASE = chancms
DB_DEBUG = false
DB_POOL_MIN = 0
DB_POOL_MAX = 10
DB_CLIENT = mysql2
PORT = 3000
BODY_LIMIT = 300kb
CORS_ORIGIN = *
LOGGER_LEVEL = chancms
NODE_ENV = prd
