MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=emoncms
MYSQL_USER=emoncms
MYSQL_PASSWORD=emoncms123
MYSQL_ROOT_PASSWORD=root123
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_INITDB_SKIP_TZINFO=true
MARIADB_AUTO_UPGRADE=1

REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=emoncms

MQTT_ENABLED=false
MQTT_HOST=localhost
MQTT_CLIENTID=emoncms
MQTT_USER=emonpi
MQTT_PASSWORD=emonpimqtt
MQTT_BASETOPIC=emon
MQTT_PORT=1883

PHPFINA_DIR=/var/opt/emoncms/phpfina/
PHPTIMESERIES_DIR=/var/opt/emoncms/phptimeseries/
